<!DOCTYPE html>
<html>
<style>
    body{
        /*background image as fundo.png*/
        background-image: url(https://wallpaperaccess.com/download/blue-electronic-85814);
        background-repeat: no-repeat;
        background-size: 100% 100;
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        text-align: center;
        font-size: 3em;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 2px 2px 4px #000000;
    }
    h2{
        text-align: center;
        font-size: 2em;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 2px 2px 4px #000000;
    }
    h6{
        text-align: left;
        font-size: 1em;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 2px 2px 4px #000000;
    }
    hr{
        border: 1px solid #98cdff;
    }
    a:link, a:visited
    {
        color: black;
        text-decoration-line: underline;
        text-decoration-color: #1e5270;
        text-decoration-thickness: 1px;
        padding: 2px 2px;
        text-align: center;
    }
    a:hover, a:active
    {
        color: #000000;
        text-decoration-line: none;
        text-decoration-color: #a9a9a9;
        background-color: #6daace;
    }
    caption{
        font-size: 1.5em;
        font-weight: bold;
        padding: 5px;
        background-color: #155086;
        color: #ebebeb;
    }
    table{
        color: #000;
        width: 80%;
        max-width: 800px;
    }
    table, th, td {
        border-collapse: collapse;
        border: 3px solid rgb(0, 0, 0);
    }
    th, td {
        padding: 8px;
    }
</style>
<head>
    <title>Produtos</title>
    <meta name="Author" content="José Cerqueira">
    <meta name="Keywords" content="Produtos, PCElectric, Loja, Eletrónica">
    <meta name="Description" content="Lista de Produtos da Loja PCElectric">
</head>

<body>

<h1>PCElectric</h1>

<h2>A sua Loja de Eletrónica</h2>

<hr>
    <table align="center" cellpadding="5" cellspacing="0">
        <caption>Produtos</caption>
        <colgroup>
            <col bgcolor="0091D5"/>
            <col bgcolor="0091D5"/>
            <col bgcolor="e0f0ff" width="180px"/>
            <col bgcolor="e0f0ff"/>
        </colgroup>
        
        <tr height="5" bgcolor="0091D5">
            <th>Tipo</th>
            <th>Sub-tipo</th>
            <th>Nome</th>
            <th>Descrição</th>
        </tr>
        <tr height="5">
            <th rowspan="6">Computadores</th>
            <th rowspan="3">Laptops</td>
            <td><a href="apple.html">Apple MacBook</a></td>
            <td rowspan="3">Computadores de médio porte.</td>
        </tr>
        <tr height="5">
            <td><a href="hp.html">HP ENVY x360 Convert</a></td>
        </tr>
        <tr height="5">
            <td><a  href="asus.html">ASUS F515EP</a></td>
        </tr>
        <tr height="5">
            <th rowspan="3">Notebooks</th>
            <td><a href="asus.html">ASUS E510MA</a></td>
            <td rowspan="3">Computadores portáteis de pequeno porte, tipo bloco de Notas.</td>
        </tr>
        <tr height="5">
            <td><a href="microsoft.html">Microsoft Surface</a></td>
        </tr>
        <tr height="5">
            <td><a href="lenovo.html">LENOVO V15-ADA</a></td>
        </tr>
        <tr height="5">
            <th rowspan="3">Componentes</th>
            <th rowspan="3">Transistors</th>
            <td><a href="transistors.html">2N6107G</a></td>
            <td rowspan="3">Componentes eletrónicos da classe dos semicondutores.</td>
        </tr>
        <tr height="5">
            <td><a href="transistors.html">NTE37</a></td>
        </tr>
        <tr height="5">
            <td><a href="transistors.html">KSC1008YTA</a></td>
        </tr>
    </table>

<hr>
<h6 style="font-style: italic;"> PCElectric 2023 - Todos os direitos reservados.</h6>
</body>
</html>
