<!DOCTYPE html>
<html>
<head>
    <title>Transistors</title>
    <link rel="icon"  href="C:\Users\diogo\OneDrive - Universidade de Aveiro\Cadeiras\PW\PW\Images\icon.png">
    <meta name="Author" content="José Cerqueira">
    <meta name="Keywords" content="Produtos, PCElectric, Loja, Eletrónica">
    <meta name="Description" content="Lista de Produtos da Loja PCElectric">
</head>
<style>
    body{
        background-image: url(https://wallpaperaccess.com/download/blue-electronic-85814);
        background-repeat: no-repeat;
        background-size: 100% 100;
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        text-align: center;
        font-size: 3em;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 2px 2px 4px #000000;
    }
    h2{
        text-align: center;
        font-size: 2em;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 2px 2px 4px #000000;
    }
    h6{
        text-align: left;
        font-size: 1em;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 2px 2px 4px #000000;
    }
    hr{
        border: 1px solid #98cdff;
    }
    a:link, a:visited
    {
        color: black;
        text-decoration-line: underline;
        text-decoration-color: #1e5270;
        text-decoration-thickness: 1px;
        padding: 2px 2px;
        text-align: center;
    }
    a:hover, a:active
    {
        color: #000000;
        text-decoration-line: none;
        text-decoration-color: #a9a9a9;
        background-color: #6daace;
    }
    caption{
        font-size: 1.5em;
        font-weight: bold;
        padding: 5px;
        background-color: #155086;
        color: #ebebeb;
    }
    table{
        color: #000;
        width: 80%;
        max-width: 800px;
    }
    table, th, td {
        border-collapse: collapse;
        border: 3px solid rgb(0, 0, 0);
    }
    th, td {
        padding: 8px;
    }
</style>
<body>
    <h1>PCElectric</h1>
    <h2>A sua Loja de Eletrónica</h2>
    <hr>
    <table border="7" align="center" cellspacing="0" bgcolor="e0f0ff">
        <caption>Transistors</caption>
        <colgroup>
            <col>
            <col width="33.3%">
            <col width="33.3%">
            <col width="33.3%">
        </colgroup>
        <tr bgcolor="0091D5">
            <th>Nome</th>
            <td>2N6107G</td>
            <td>NTE37</td>
            <td>KSC1008YTA</td>
        </tr>
        <tr>
            <th rowspan="3" bgcolor="36B0F5">Características</th>
            <td>Collector-Emitter Voltage: 50V</td>
            <td>Collector-Emitter Voltage: 60V</td>
            <td>Collector-Emitter Voltage: 60V</td>
        </tr>
        <tr>
            <td>Collector Current: 0.5A</td>
            <td>Collector Current: 0.5A</td>
            <td>Collector Current: 0.5A</td>
        </tr>
        <tr>
            <td>Power Dissipation: 0.625W</td>
            <td>Power Dissipation: 0.625W</td>
            <td>Power Dissipation: 0.625W</td>
        </tr>
        <tr>
            <th rowspan="3" bgcolor="36B0F5">Preço</th>
            <td>1.00€</td>
            <td>1.00€</td>
            <td>1.00€</td>
        </tr>
    </table>
    <hr>
    <p style="font-style: italic;"> PCElectric 2023 - Todos os direitos reservados.</p>
</html>